--
--	Conversion of Delta_Sigma_DMA_Filter_FIR.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Feb 07 15:30:17 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC_DelSig_1:Net_244\ : bit;
TERMINAL \ADC_DelSig_1:Net_690\ : bit;
TERMINAL \ADC_DelSig_1:Net_35\ : bit;
TERMINAL \ADC_DelSig_1:Net_34\ : bit;
TERMINAL \ADC_DelSig_1:Net_677\ : bit;
SIGNAL zero : bit;
TERMINAL \ADC_DelSig_1:Net_20\ : bit;
SIGNAL \ADC_DelSig_1:Net_488\ : bit;
TERMINAL Net_8 : bit;
TERMINAL \ADC_DelSig_1:Net_520\ : bit;
SIGNAL \ADC_DelSig_1:Net_481\ : bit;
SIGNAL \ADC_DelSig_1:Net_482\ : bit;
SIGNAL \ADC_DelSig_1:mod_reset\ : bit;
SIGNAL \ADC_DelSig_1:Net_93\ : bit;
TERMINAL \ADC_DelSig_1:Net_573\ : bit;
TERMINAL \ADC_DelSig_1:Net_41\ : bit;
TERMINAL \ADC_DelSig_1:Net_109\ : bit;
SIGNAL \ADC_DelSig_1:aclock\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_7\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_6\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_5\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_4\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_3\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_2\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_1\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_0\ : bit;
TERMINAL \ADC_DelSig_1:Net_352\ : bit;
TERMINAL \ADC_DelSig_1:Net_257\ : bit;
TERMINAL \ADC_DelSig_1:Net_249\ : bit;
SIGNAL Net_71 : bit;
SIGNAL \ADC_DelSig_1:Net_250\ : bit;
SIGNAL \ADC_DelSig_1:Net_252\ : bit;
SIGNAL \ADC_DelSig_1:soc\ : bit;
SIGNAL \ADC_DelSig_1:Net_268\ : bit;
SIGNAL \ADC_DelSig_1:Net_270\ : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL \VDAC8_1:Net_83\ : bit;
SIGNAL \VDAC8_1:Net_81\ : bit;
SIGNAL \VDAC8_1:Net_82\ : bit;
TERMINAL Net_25 : bit;
TERMINAL \VDAC8_1:Net_77\ : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL Net_52 : bit;
SIGNAL \Filter_1:Net_1\ : bit;
SIGNAL \Filter_1:Net_4\ : bit;
SIGNAL \Filter_1:Net_5\ : bit;
SIGNAL \Filter_1:Net_8\ : bit;
SIGNAL \Filter_1:Net_9\ : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_70 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_2_net_0 <=  ('1') ;

\ADC_DelSig_1:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_DelSig_1:Net_244\);
\ADC_DelSig_1:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_690\,
		signal2=>\ADC_DelSig_1:Net_35\);
\ADC_DelSig_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_677\,
		signal2=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC_DelSig_1:Net_690\, \ADC_DelSig_1:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC_DelSig_1:Net_20\);
\ADC_DelSig_1:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(aclock=>\ADC_DelSig_1:Net_488\,
		vplus=>Net_8,
		vminus=>\ADC_DelSig_1:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig_1:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig_1:Net_93\,
		ext_pin_1=>\ADC_DelSig_1:Net_573\,
		ext_pin_2=>\ADC_DelSig_1:Net_41\,
		ext_vssa=>\ADC_DelSig_1:Net_109\,
		qtz_ref=>\ADC_DelSig_1:Net_677\,
		dec_clock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		dout_udb=>(\ADC_DelSig_1:Net_245_7\, \ADC_DelSig_1:Net_245_6\, \ADC_DelSig_1:Net_245_5\, \ADC_DelSig_1:Net_245_4\,
			\ADC_DelSig_1:Net_245_3\, \ADC_DelSig_1:Net_245_2\, \ADC_DelSig_1:Net_245_1\, \ADC_DelSig_1:Net_245_0\));
\ADC_DelSig_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_109\,
		signal2=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"86ee9cc4-ee43-4c84-a81d-8caff12c6645/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_41\,
		signal2=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_573\,
		signal2=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_520\,
		signal2=>\ADC_DelSig_1:Net_20\);
\ADC_DelSig_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_71);
\ADC_DelSig_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"86ee9cc4-ee43-4c84-a81d-8caff12c6645/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig_1:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		ext_start=>tmpOE__Pin_2_net_0,
		mod_reset=>\ADC_DelSig_1:mod_reset\,
		interrupt=>Net_71);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f67bcb8b-8535-45d2-bd7d-91a94c118ab1",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>Net_8,
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
\VDAC8_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_25,
		iout=>\VDAC8_1:Net_77\);
\VDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_1:Net_77\);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"93a1349e-ba78-4b32-8e8a-1b5588acc07a",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>Net_25,
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
DMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>Net_71,
		trq=>zero,
		nrq=>Net_52);
\Filter_1:DFB\:cy_psoc3_dfb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>zero,
		in_1=>zero,
		in_2=>zero,
		out_1=>\Filter_1:Net_8\,
		out_2=>\Filter_1:Net_9\,
		dmareq_1=>Net_65,
		dmareq_2=>Net_66,
		interrupt=>Net_67);
DMA_2:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>Net_65,
		trq=>zero,
		nrq=>Net_70);

END R_T_L;
