# CapSense_CSD_WithTuner01_Copy_01
# 2022-02-14 08:27:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pins(0)" iocell 12 0
set_io "Pins(1)" iocell 12 1
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 15 4
set_io "\CapSense_CSD:PortCH0(0)\" iocell 0 5
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 2
