# TP1_MESURE_FREQ
# 2022-02-15 10:43:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 15 1
set_io "Pin_2(0)" iocell 1 6
set_io "Pin_3(0)" iocell 2 2
set_io "Pin_4(0)" iocell 2 1
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
