# TP1_MESURE_FREQ
# 2022-02-15 10:43:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 15 1
set_io "Pin_2(0)" iocell 1 6
set_location "Pin_3" logicalport -1 -1 2
set_io "Pin_3(0)" iocell 2 2
set_io "Pin_4(0)" iocell 2 1
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 0 3 0 1
set_location "\Timer_1:TimerUDB:status_tc\" 0 4 0 3
set_location "\PWM_1:PWMUDB:status_2\" 1 5 0 1
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 0 3 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 1 3 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 1 4 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 0 4 2
set_location "isr_timer" interrupt -1 -1 4
set_location "\Sync_1:genblk1[0]:INST\" 0 3 5 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "isr_BP" interrupt -1 -1 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "isr_pwm" interrupt -1 -1 3
set_location "\Timer_1:TimerUDB:capture_last\" 0 3 0 2
set_location "\Timer_1:TimerUDB:int_capt_count_1\" 0 3 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" 0 3 0 3
set_location "\Timer_1:TimerUDB:capt_int_temp\" 0 3 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 5 0 3
set_location "\PWM_1:PWMUDB:status_0\" 1 5 1 0
set_location "Net_619" 1 5 0 2
