dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 5 1 0
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 4 0 3
set_location "\Timer_1:TimerUDB:int_capt_count_1\" macrocell 0 3 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" macrocell 0 3 0 3
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 1 3 2 
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 0 3 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\Timer_1:TimerUDB:capt_int_temp\" macrocell 0 3 1 1
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 0 3 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 0 4 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 5 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 5 0 3
set_location "Net_619" macrocell 1 5 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 0 3 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 5 0 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 1 4 2 
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "isr_BP" interrupt -1 -1 6
set_location "isr_timer" interrupt -1 -1 4
set_location "isr_pwm" interrupt -1 -1 3
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "Pin_3" logicalport -1 -1 2
set_io "Pin_4(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_io "Pin_2(0)" iocell 1 6
set_location "\Sync_1:genblk1[0]:INST\" synccell 0 3 5 0
# Note: port 15 is the logical name for port 8
set_io "Pin_1(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
