# TP2_Mesure_RES
# 2022-03-01 09:33:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "POH(0)" iocell 3 6
set_io "POM(0)" iocell 1 7
set_io "POF(0)" iocell 2 7
set_io "MUX_OUT(0)" iocell 3 1
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 2 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
