(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-03-01T09:33:57Z")
 (DESIGN "TP2_Mesure_RES")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TP2_Mesure_RES")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_370.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_370.q Pin_1\(0\).pin_input (5.555:5.555:5.555))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_370.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_370.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.588:2.588:2.588))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.285:2.285:2.285))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (6.609:6.609:6.609))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
