dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "DMA_2" drqcell -1 -1 8
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "DMA_1" drqcell -1 -1 10
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\Filter_1:DFB\" dfbcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 1 7
set_io "Pin_3(0)" iocell 2 0
