(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-25T16:25:19Z")
 (DESIGN "TP1_PLL_VCO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TP1_PLL_VCO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_70.clock_0 (8.362:8.362:8.362))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Pin_4\(0\).pin_input (4.920:4.920:4.920))
    (INTERCONNECT Pin_3\(0\).fb Net_58.main_1 (6.747:6.747:6.747))
    (INTERCONNECT Net_58.q Pin_5\(0\).pin_input (5.481:5.481:5.481))
    (INTERCONNECT Net_70.q Net_58.main_0 (3.426:3.426:3.426))
    (INTERCONNECT Net_70.q Pin_6\(0\).pin_input (7.523:7.523:7.523))
    (INTERCONNECT Net_70.q \\Mixer_1\:SC\\.clk_udb (9.912:9.912:9.912))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
