# TP1_PLL_VCO
# 2021-10-25 16:25:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_1(0)" iocell 3 3
set_io "Pin_2(0)" iocell 0 6
set_io "Pin_3(0)" iocell 0 7
set_io "Pin_4(0)" iocell 1 7
set_io "Pin_5(0)" iocell 3 7
set_io "Pin_6(0)" iocell 1 6
set_io "Pin_7(0)" iocell 0 4
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "\Mixer_1:SC\" sccell -1 -1 2
