--
--	Conversion of TP_SONAR.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Mar 07 10:51:46 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_2548 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_18 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
TERMINAL Net_864 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL \PWM_1:PWMUDB:km_run\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_1:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_638 : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_1:PWMUDB:status_6\ : bit;
SIGNAL \PWM_1:PWMUDB:status_5\ : bit;
SIGNAL \PWM_1:PWMUDB:status_4\ : bit;
SIGNAL \PWM_1:PWMUDB:status_3\ : bit;
SIGNAL \PWM_1:PWMUDB:status_2\ : bit;
SIGNAL \PWM_1:PWMUDB:status_1\ : bit;
SIGNAL \PWM_1:PWMUDB:status_0\ : bit;
SIGNAL \PWM_1:Net_55\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_1:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_1:PWMUDB:nc2\ : bit;
SIGNAL \PWM_1:PWMUDB:nc3\ : bit;
SIGNAL \PWM_1:PWMUDB:nc1\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:nc4\ : bit;
SIGNAL \PWM_1:PWMUDB:nc5\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:nc6\ : bit;
SIGNAL \PWM_1:PWMUDB:nc7\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:compare1\ : bit;
SIGNAL \PWM_1:PWMUDB:compare2\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_1:Net_101\ : bit;
SIGNAL \PWM_1:Net_96\ : bit;
SIGNAL Net_3522 : bit;
SIGNAL Net_3523 : bit;
SIGNAL \PWM_1:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_3524 : bit;
SIGNAL Net_3521 : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
TERMINAL Net_866 : bit;
TERMINAL Net_1334 : bit;
SIGNAL \Comp_1:Net_1\ : bit;
SIGNAL Net_1333 : bit;
SIGNAL \Comp_1:Net_9\ : bit;
TERMINAL \PGA_1:Net_17\ : bit;
SIGNAL \PGA_1:Net_37\ : bit;
SIGNAL \PGA_1:Net_40\ : bit;
SIGNAL \PGA_1:Net_38\ : bit;
SIGNAL \PGA_1:Net_39\ : bit;
SIGNAL \PGA_1:Net_41\ : bit;
TERMINAL \PGA_1:Net_75\ : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL tmpFB_0__Pin_4_net_0 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL tmpOE__Pin_5_net_0 : bit;
SIGNAL Net_3473 : bit;
SIGNAL tmpFB_0__Pin_5_net_0 : bit;
SIGNAL tmpIO_0__Pin_5_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_5_net_0 : bit;
SIGNAL \PWM_2:PWMUDB:km_run\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_2:PWMUDB:control_7\ : bit;
SIGNAL \PWM_2:PWMUDB:control_6\ : bit;
SIGNAL \PWM_2:PWMUDB:control_5\ : bit;
SIGNAL \PWM_2:PWMUDB:control_4\ : bit;
SIGNAL \PWM_2:PWMUDB:control_3\ : bit;
SIGNAL \PWM_2:PWMUDB:control_2\ : bit;
SIGNAL \PWM_2:PWMUDB:control_1\ : bit;
SIGNAL \PWM_2:PWMUDB:control_0\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_2:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_2:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_2:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_2:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_3487 : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_2:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_2:PWMUDB:status_6\ : bit;
SIGNAL \PWM_2:PWMUDB:status_5\ : bit;
SIGNAL \PWM_2:PWMUDB:status_4\ : bit;
SIGNAL \PWM_2:PWMUDB:status_3\ : bit;
SIGNAL \PWM_2:PWMUDB:status_2\ : bit;
SIGNAL \PWM_2:PWMUDB:status_1\ : bit;
SIGNAL \PWM_2:PWMUDB:status_0\ : bit;
SIGNAL \PWM_2:Net_55\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_2:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:compare1\ : bit;
SIGNAL \PWM_2:PWMUDB:compare2\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_2:Net_101\ : bit;
SIGNAL \PWM_2:Net_96\ : bit;
SIGNAL Net_3533 : bit;
SIGNAL Net_3534 : bit;
SIGNAL \PWM_2:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_3535 : bit;
SIGNAL Net_3532 : bit;
SIGNAL \PWM_2:Net_113\ : bit;
SIGNAL \PWM_2:Net_107\ : bit;
SIGNAL \PWM_2:Net_114\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

Net_20 <= ((Net_2548 and Net_18));

zero <=  ('0') ;

tmpOE__Pin_2_net_0 <=  ('1') ;

\PWM_1:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_1:PWMUDB:tc_i\);

\PWM_1:PWMUDB:dith_count_1\\D\ <= ((not \PWM_1:PWMUDB:dith_count_1\ and \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\)
	OR (not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:dith_count_1\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_1\));

\PWM_1:PWMUDB:dith_count_0\\D\ <= ((not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:tc_i\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\));

\PWM_1:PWMUDB:cmp1_status\ <= ((not \PWM_1:PWMUDB:prevCompare1\ and \PWM_1:PWMUDB:cmp1_less\));

\PWM_1:PWMUDB:status_2\ <= ((\PWM_1:PWMUDB:runmode_enable\ and \PWM_1:PWMUDB:tc_i\));

\PWM_1:PWMUDB:pwm_i\ <= ((\PWM_1:PWMUDB:runmode_enable\ and \PWM_1:PWMUDB:cmp1_less\));

\PWM_2:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_2:PWMUDB:tc_i\);

\PWM_2:PWMUDB:dith_count_1\\D\ <= ((not \PWM_2:PWMUDB:dith_count_1\ and \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_0\)
	OR (not \PWM_2:PWMUDB:dith_count_0\ and \PWM_2:PWMUDB:dith_count_1\)
	OR (not \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_1\));

\PWM_2:PWMUDB:dith_count_0\\D\ <= ((not \PWM_2:PWMUDB:dith_count_0\ and \PWM_2:PWMUDB:tc_i\)
	OR (not \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_0\));

\PWM_2:PWMUDB:cmp1_status\ <= ((not \PWM_2:PWMUDB:prevCompare1\ and \PWM_2:PWMUDB:cmp1_less\));

\PWM_2:PWMUDB:status_2\ <= ((\PWM_2:PWMUDB:runmode_enable\ and \PWM_2:PWMUDB:tc_i\));

\PWM_2:PWMUDB:pwm_i\ <= ((\PWM_2:PWMUDB:runmode_enable\ and \PWM_2:PWMUDB:cmp1_less\));

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a3f0041d-6d33-408d-97b8-ff9dfe9e2ecc",
		source_clock_id=>"",
		divisor=>0,
		period=>"25000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_2548,
		dig_domain_out=>open);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>Net_864,
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
\PWM_1:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2548,
		enable=>tmpOE__Pin_2_net_0,
		clock_out=>\PWM_1:PWMUDB:ClockOutFromEnBlock\);
\PWM_1:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_1:PWMUDB:control_7\, \PWM_1:PWMUDB:control_6\, \PWM_1:PWMUDB:control_5\, \PWM_1:PWMUDB:control_4\,
			\PWM_1:PWMUDB:control_3\, \PWM_1:PWMUDB:control_2\, \PWM_1:PWMUDB:control_1\, \PWM_1:PWMUDB:control_0\));
\PWM_1:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_1:PWMUDB:status_5\, zero, \PWM_1:PWMUDB:status_3\,
			\PWM_1:PWMUDB:status_2\, \PWM_1:PWMUDB:status_1\, \PWM_1:PWMUDB:status_0\),
		interrupt=>\PWM_1:Net_55\);
\PWM_1:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_1:PWMUDB:tc_i\, \PWM_1:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_1:PWMUDB:nc2\,
		cl0=>\PWM_1:PWMUDB:nc3\,
		z0=>\PWM_1:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\PWM_1:PWMUDB:nc4\,
		cl1=>\PWM_1:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_1:PWMUDB:nc6\,
		f1_blk_stat=>\PWM_1:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PWM_1:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\PWM_1:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\PWM_1:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\PWM_1:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PWM_1:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_1:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\PWM_1:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_1:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\PWM_1:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_1:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\PWM_1:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_1:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\PWM_1:PWMUDB:sP16:pwmdp:cap_1\, \PWM_1:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\PWM_1:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_1:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_1:PWMUDB:tc_i\, \PWM_1:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_1:PWMUDB:cmp1_eq\,
		cl0=>\PWM_1:PWMUDB:cmp1_less\,
		z0=>\PWM_1:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_1:PWMUDB:cmp2_eq\,
		cl1=>\PWM_1:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_1:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_1:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PWM_1:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\PWM_1:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\PWM_1:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PWM_1:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\PWM_1:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_1:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PWM_1:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_1:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PWM_1:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_1:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PWM_1:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_1:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PWM_1:PWMUDB:sP16:pwmdp:cap_1\, \PWM_1:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\PWM_1:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_2_net_0),
		y=>Net_20,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\Comp_1:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_866,
		vminus=>Net_1334,
		clock=>Net_2548,
		clk_udb=>Net_2548,
		cmpout=>Net_1333);
\PGA_1:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\PGA_1:Net_17\,
		vin=>Net_864,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\PGA_1:Net_41\,
		vout=>Net_866);
\PGA_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PGA_1:Net_17\,
		signal2=>\PGA_1:Net_75\);
\PGA_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PGA_1:Net_75\);
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"092eacf3-7b0c-45e9-b352-556bd5118e86",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_4_net_0),
		analog=>Net_866,
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"92a25b2f-160f-435c-bd88-08fe6276c4e3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_2_net_0),
		y=>Net_1333,
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
vRef_1:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>Net_1334);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1333);
Pin_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e6b2dcd3-c4a3-4c98-a95c-76bf07705ba8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_2_net_0),
		y=>Net_3473,
		fb=>(tmpFB_0__Pin_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_5_net_0),
		siovref=>(tmpSIOVREF__Pin_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_5_net_0);
\PWM_2:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2548,
		enable=>tmpOE__Pin_2_net_0,
		clock_out=>\PWM_2:PWMUDB:ClockOutFromEnBlock\);
\PWM_2:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_2:PWMUDB:control_7\, \PWM_2:PWMUDB:control_6\, \PWM_2:PWMUDB:control_5\, \PWM_2:PWMUDB:control_4\,
			\PWM_2:PWMUDB:control_3\, \PWM_2:PWMUDB:control_2\, \PWM_2:PWMUDB:control_1\, \PWM_2:PWMUDB:control_0\));
\PWM_2:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_2:PWMUDB:status_5\, zero, \PWM_2:PWMUDB:status_3\,
			\PWM_2:PWMUDB:status_2\, \PWM_2:PWMUDB:status_1\, \PWM_2:PWMUDB:status_0\),
		interrupt=>\PWM_2:Net_55\);
\PWM_2:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_2:PWMUDB:tc_i\, \PWM_2:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_2:PWMUDB:cmp1_eq\,
		cl0=>\PWM_2:PWMUDB:cmp1_less\,
		z0=>\PWM_2:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_2:PWMUDB:cmp2_eq\,
		cl1=>\PWM_2:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_2:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_2:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
\PWM_1:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_2_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:min_kill_reg\);
\PWM_1:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCapture\);
\PWM_1:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:trig_last\);
\PWM_1:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:runmode_enable\);
\PWM_1:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:sc_kill_tmp\);
\PWM_1:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_2_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:ltch_kill_reg\);
\PWM_1:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_1\);
\PWM_1:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_0\);
\PWM_1:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp1_less\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCompare1\);
\PWM_1:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_0\);
\PWM_1:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_1\);
\PWM_1:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_5\);
\PWM_1:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:pwm_i\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_18);
\PWM_1:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:pwm1_i_reg\);
\PWM_1:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:pwm2_i_reg\);
\PWM_1:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:status_2\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:tc_i_reg\);
\PWM_2:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_2_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:min_kill_reg\);
\PWM_2:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:prevCapture\);
\PWM_2:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:trig_last\);
\PWM_2:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:runmode_enable\);
\PWM_2:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:sc_kill_tmp\);
\PWM_2:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_2_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:ltch_kill_reg\);
\PWM_2:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:dith_count_1\);
\PWM_2:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:dith_count_0\);
\PWM_2:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:cmp1_less\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:prevCompare1\);
\PWM_2:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:status_0\);
\PWM_2:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:status_1\);
\PWM_2:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:status_5\);
\PWM_2:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:pwm_i\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_3473);
\PWM_2:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:pwm1_i_reg\);
\PWM_2:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:pwm2_i_reg\);
\PWM_2:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:status_2\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:tc_i_reg\);

END R_T_L;
