# TP_SONAR
# 2022-03-07 09:51:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_1(0)" iocell 0 7
set_io "Pin_4(0)" iocell 0 0
set_io "Pin_3(0)" iocell 1 7
set_io "Pin_5(0)" iocell 2 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 3
