# TP_SONAR
# 2022-03-07 09:51:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 3 1
set_io "Pin_1(0)" iocell 0 7
set_io "Pin_4(0)" iocell 0 0
set_io "Pin_3(0)" iocell 1 7
set_io "Pin_5(0)" iocell 2 1
set_location "Net_20" 2 4 0 3
set_location "\PWM_1:PWMUDB:status_2\" 2 4 0 1
set_location "\PWM_2:PWMUDB:status_2\" 0 4 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 3
set_location "isr_1" interrupt -1 -1 0
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 4 1 0
set_location "\PWM_1:PWMUDB:status_0\" 2 4 1 1
set_location "Net_18" 2 4 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 4 0 1
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_2:PWMUDB:status_0\" 0 4 1 0
set_location "Net_3473" 0 4 0 2
