(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-25T15:34:59Z")
 (DESIGN "PSK")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSK")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_17.q \\WaveDAC8_1\:Net_134\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT Pin_1\(0\).fb Net_17.main_0 (5.600:5.600:5.600))
    (INTERCONNECT Net_23.q Net_17.clock_0 (2.307:2.307:2.307))
    (INTERCONNECT \\WaveDAC8_1\:Wave1_DMA\\.termout Net_23.main_0 (6.076:6.076:6.076))
    (INTERCONNECT \\WaveDAC8_1\:Wave2_DMA\\.termout Net_23.main_1 (5.219:5.219:5.219))
    (INTERCONNECT \\WaveDAC8_1\:Net_107\\.q \\WaveDAC8_1\:Wave2_DMA\\.dmareq (5.545:5.545:5.545))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_107\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_183\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\WaveDAC8_1\:Net_183\\.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (5.470:5.470:5.470))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\WaveDAC8_1\:Net_134\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:Net_107\\.main_1 (7.299:7.299:7.299))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:Net_183\\.main_1 (7.299:7.299:7.299))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (8.497:8.497:8.497))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
