dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_23" macrocell 3 4 0 3
set_location "\WaveDAC8_1:Net_134\" macrocell 3 4 0 1
set_location "\WaveDAC8_1:Net_107\" macrocell 3 4 0 2
set_location "Net_17" macrocell 3 4 1 0
set_location "\WaveDAC8_1:Net_183\" macrocell 3 4 0 0
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_io "Pin_1(0)" iocell 0 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Pin_2(0)" iocell 15 1
