# Capsense
# 2022-02-14 08:41:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_1(0)" iocell 2 1
set_io "\CapSense_1:CmodCH0(0)\" iocell 15 4
set_io "\CapSense_1:PortCH0(0)\" iocell 2 7
set_location "\CapSense_1:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_1:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense_1:IdacCH0:viDAC8\" vidaccell -1 -1 2
