# Capsense
# 2022-02-14 08:41:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 1
set_io "\CapSense_1:CmodCH0(0)\" iocell 15 4
set_io "\CapSense_1:PortCH0(0)\" iocell 2 7
set_location "CapSense" capsensecell -1 -1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_2\" 1 4 0 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_1\" 0 4 0 2
set_location "\CapSense_1:MeasureCH0:cs_addr_win_0\" 1 4 0 3
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_2\" 0 4 0 3
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_1\" 0 4 1 2
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_0\" 1 4 0 1
set_location "\CapSense_1:PreChargeClk\" 1 3 0 2
set_location "\CapSense_1:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_1:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense_1:IdacCH0:viDAC8\" vidaccell -1 -1 2
set_location "\CapSense_1:MeasureCH0:genblk1:SyncCMPR\" 0 4 5 0
set_location "\CapSense_1:MeasureCH0:UDB:Window:u0\" 1 4 2
set_location "\CapSense_1:MeasureCH0:UDB:Counter:u0\" 0 4 2
set_location "\CapSense_1:ClockGen:SyncCtrl:CtrlReg\" 0 3 6
set_location "\CapSense_1:ClockGen:ScanSpeed\" 0 2 7
set_location "\CapSense_1:ClockGen:UDB:PrescalerDp:u0\" 1 2 2
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u0\" 0 3 2
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u1\" 1 3 2
set_location "\CapSense_1:IsrCH0\" interrupt -1 -1 0
set_location "\CapSense_1:Net_1603\" 0 3 1 1
set_location "\CapSense_1:MeasureCH0:wndState_2\" 0 4 1 0
set_location "\CapSense_1:MeasureCH0:wndState_1\" 0 4 0 1
set_location "\CapSense_1:MeasureCH0:wndState_0\" 0 4 0 0
set_location "\CapSense_1:ClockGen:clock_detect_reg\" 0 3 0 0
set_location "\CapSense_1:ClockGen:tmp_ppulse_reg\" 1 2 1 1
set_location "\CapSense_1:ClockGen:tmp_ppulse_dly\" 0 3 1 0
set_location "\CapSense_1:ClockGen:cstate_2\" 0 3 0 2
set_location "\CapSense_1:mrst\" 0 3 0 3
set_location "\CapSense_1:ClockGen:inter_reset\" 0 3 0 1
