(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-02-14T08:41:13Z")
 (DESIGN "Capsense")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Capsense")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.799:2.799:2.799))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense_1\:PreChargeClk\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:cstate_2\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:inter_reset\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:ClockGen\:cstate_2\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:mrst\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:MeasureCH0\:wndState_0\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:Net_1603\\.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense_1\:PreChargeClk\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.284:2.284:2.284))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_6 (3.696:3.696:3.696))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:Net_1603\\.main_8 (2.783:2.783:2.783))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:mrst\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:ScanSpeed\\.reset (6.911:6.911:6.911))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (6.337:6.337:6.337))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_3 (3.509:3.509:3.509))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_2 (3.509:3.509:3.509))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (3.955:3.955:3.955))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (4.499:4.499:4.499))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:mrst\\.main_2 (3.509:3.509:3.509))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.240:3.240:3.240))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:PreChargeClk\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\CapSense_1\:CompCH0\:ctComp\\.out \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.in (5.318:5.318:5.318))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (5.485:5.485:5.485))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_1\\.main_0 (4.902:4.902:4.902))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_2\\.main_0 (3.993:3.993:3.993))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:IdacCH0\:viDAC8\\.ioff (8.036:8.036:8.036))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.957:3.957:3.957))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (3.953:3.953:3.953))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (4.558:4.558:4.558))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.291:2.291:2.291))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.403:3.403:3.403))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (3.282:3.282:3.282))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.401:3.401:3.401))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_3 (3.401:3.401:3.401))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_6 (3.401:3.401:3.401))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_4 (3.282:3.282:3.282))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:Net_1603\\.main_5 (4.032:4.032:4.032))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_5 (2.786:2.786:2.786))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:Net_1603\\.main_4 (3.679:3.679:3.679))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (2.966:2.966:2.966))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.110:3.110:3.110))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_4 (3.110:3.110:3.110))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_2 (2.966:2.966:2.966))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:Net_1603\\.main_3 (3.878:3.878:3.878))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:Net_1603\\.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.229:3.229:3.229))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_2 (3.254:3.254:3.254))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:Net_1603\\.main_1 (3.723:3.723:3.723))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:IsrCH0\\.interrupt (7.980:7.980:7.980))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_4 (3.367:3.367:3.367))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_7 (3.367:3.367:3.367))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_5 (3.384:3.384:3.384))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:Net_1603\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense_1\:PreChargeClk\\.q CapSense.lft (8.811:8.811:8.811))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_0 (5.163:5.163:5.163))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_3 (5.163:5.163:5.163))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_1 (4.614:4.614:4.614))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:Net_1603\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:mrst\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
