dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\CapSense_1:ClockGen:ScanSpeed\" count7cell 0 2 7 
set_location "\CapSense_1:ClockGen:cstate_2\" macrocell 0 3 0 2
set_location "\CapSense_1:MeasureCH0:UDB:Counter:u0\" datapathcell 0 4 2 
set_location "\CapSense_1:Net_1603\" macrocell 0 3 1 1
set_location "\CapSense_1:ClockGen:clock_detect_reg\" macrocell 0 3 0 0
set_location "\CapSense_1:PreChargeClk\" macrocell 1 3 0 2
set_location "\CapSense_1:ClockGen:inter_reset\" macrocell 0 3 0 1
set_location "\CapSense_1:MeasureCH0:UDB:Window:u0\" datapathcell 1 4 2 
set_location "\CapSense_1:MeasureCH0:wndState_0\" macrocell 0 4 0 0
set_location "\CapSense_1:ClockGen:tmp_ppulse_dly\" macrocell 0 3 1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_0\" macrocell 1 4 0 1
set_location "\CapSense_1:MeasureCH0:cs_addr_win_0\" macrocell 1 4 0 3
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_1\" macrocell 0 4 1 2
set_location "\CapSense_1:MeasureCH0:wndState_1\" macrocell 0 4 0 1
set_location "\CapSense_1:MeasureCH0:wndState_2\" macrocell 0 4 1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_1\" macrocell 0 4 0 2
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_2\" macrocell 0 4 0 3
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u1\" datapathcell 1 3 2 
set_location "\CapSense_1:ClockGen:tmp_ppulse_reg\" macrocell 1 2 1 1
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u0\" datapathcell 0 3 2 
set_location "\CapSense_1:mrst\" macrocell 0 3 0 3
set_location "\CapSense_1:MeasureCH0:cs_addr_win_2\" macrocell 1 4 0 0
set_location "\CapSense_1:ClockGen:UDB:PrescalerDp:u0\" datapathcell 1 2 2 
set_location "\CapSense_1:IsrCH0\" interrupt -1 -1 0
set_location "CapSense" capsensecell -1 -1 0
set_location "\CapSense_1:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\CapSense_1:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_1:ClockGen:SyncCtrl:CtrlReg\" controlcell 0 3 6 
set_location "\CapSense_1:IdacCH0:viDAC8\" vidaccell -1 -1 2
set_location "\CapSense_1:MeasureCH0:genblk1:SyncCMPR\" synccell 0 4 5 0
set_io "Pin_1(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\CapSense_1:CmodCH0(0)\" iocell 15 4
set_io "\CapSense_1:PortCH0(0)\" iocell 2 7
