# Generation_signal_analogique
# 2022-02-07 15:38:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 6
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 3 0 0
set_location "DMA_1" drqcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
