dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "isr_1" interrupt -1 -1 6
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "Pin_1" logicalport -1 -1 2
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\USBUART_1:USB\" usbcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "Pin_1(0)" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
